Gmail:
User: vaporwav491@gmail.com
Password: g7dh5*Lm2!

AWS
Password: l*fgH5!nfq?

VaporWav Private Route Table: rtb-001292df2f30101c1

VaporWav Security Group
ID: sg-0acf3b6e7fa40f66e

VaporWav Database
ID: vaporwav-db-instance
Username: vaporwav_user
Password: hR5#ath7!f5
Name: vaporwavDB
Endpoint: vaporwav-db-instance.cnfuipg6elma.us-west-1.rds.amazonaws.com
Port: 3306

EC2 Instance
Public DNS: ec2-52-53-194-4.us-west-1.compute.amazonaws.com
Private DNS: ip-10-0-0-245.us-west-1.compute.internal
ID: i-098f84da8bc9de08f 
